13@1@263@Rage Fighter Character Card@170@500@A unlimited number of Rage Fighter can be created in one server. Only 1 Rage Fighter card is needed per server.@@182@185@20110608211000@20150609141000@177@1@W Coin(C)@W Coin(C)@181@200@0@284|@7337@2@1@353|@0@508@669
13@2@2399@Summoner Character Card@170@500@Creates a unlimited number of Summoner Character in one server.#Only 1 Summoner character card is needed per server. @@182@185@20100526204000@20150531134000@177@1@W Coin(C)@W Coin(C)@181@200@0@31|@7259@2@1@53|@0@508@669
13@3@108@Reset Fruit Energy@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@17|@6713@2@1@27|@0@508@669
13@4@106@Reset Fruit Control@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@18|@6714@2@1@28|@0@508@669
13@5@114@Reset Fruit Strength@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@14|@6710@2@1@24|@0@508@669
13@6@110@Reset Fruit Health@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@16|@6712@2@1@26|@0@508@669
13@7@112@Reset Fruit Quickness@170@250@Resets Agility status#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@15|@6711@2@1@25|@0@508@669
13@8@98@Talisman of Luck@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@2319|@7221@2@2@2561|2562|@0@508@669
13@9@70@Talisman of Resurrection@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@40|@6725@2@1@66|@0@508@669
13@10@68@Talisman of Mobility@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@41|@6726@2@1@67|@0@508@669
14@1@36@Panda Ring@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#When this ring is equipped with a pet(Panda / Skeleton), an additional 30% EXP rate will be applied. @@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@57|@6732@2@2@93|94|@0@508@669
14@2@32@Skeleton Ring@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#When this ring is equipped with a pet(Panda / Skeleton), an additional 30% EXP rate will be applied. @@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@59|@6778@2@2@97|98|@0@508@669
14@3@147@Critical Ring @170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100803191000@20140804121000@177@1@W Coin(C)@W Coin(C)@181@200@0@71|@6763@2@2@119|120|@0@508@669
14@4@34@Wizard Ring@170@100@Attack(Wizardry) power +10%#Attack speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@58|@6676@2@2@95|96|@0@508@669
14@5@26@Sapphire Ring@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@62|@6765@2@2@103|104|@0@508@669
14@6@24@Ruby Ring@170@80@HP Regen 3% #Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@63|@6766@2@2@105|106|@0@508@669
14@7@20@Amethyst Ring@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@65|@6768@2@2@109|110|@0@508@669
14@8@22@Topaz Ring@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@64|@6767@2@2@107|108|@0@508@669
14@9@18@Ruby Necklace@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@66|@6769@2@2@111|112|@0@508@669
14@10@16@Emerald Necklace@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20140527112000@177@1@W Coin(C)@W Coin(C)@181@200@0@67|@6770@2@2@113|114|@0@508@669
14@11@14@Sapphire Necklace@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20140527112000@177@1@W Coin(C)@W Coin(C)@181@200@0@68|@6771@2@2@115|116|@0@508@669
22@1@2258@Gold Channel Ticket@170@150@This is an exclusive ticket to enter Gold Channel.#*EXP 333% UP! (You can even get more EXP up to 533% by buying seals in the gold channel)#*Master Lv EXP 200% UP! (You can even get more EXP up to 400% by buying seals in the gold channel)@@182@185@20120530000000@20150819000000@177@1@W Coin(C)@W Coin(C)@181@200@0@1402|@6780@2@4@1606|1607|1608|1609|@0@508@669
22@2@2437@Seal of Wealth@170@70@*Increasese gained experience by 200% and improves item drop rate by 150%.# *Not applicable to Master Level. #*You may use it with Seal of Healing or Seal of Divinity.#*You cannot use Seal of Ascension at the same time.@@182@185@20120911235000@20160912165000@177@1@W Coin(C)@W Coin(C)@181@200@0@1921|@6700@2@5@2144|2145|2146|2147|2148|@0@508@669
22@3@2436@Master Seal of Wealth@170@70@*Increasese gained experience by 200% and improves item drop rate by 150%. *Not applicable to Normal Level Characters. #*You cannot use Master Seal of Ascension at the same time.@@182@184@20120911235000@20160912165000@177@1@W Coin(C)@W Coin(C)@181@200@0@1920|@6750@2@4@2140|2141|2142|2143|@0@508@669
22@4@2440@Seal of Ascension@170@60@*Increases experience gained from killing monters by 150%.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity.#*You cannot use Seal of Wealth at the same time.#@@182@185@20120911234000@20160912164000@177@1@W Coin(C)@W Coin(C)@181@200@0@1923|@6699@2@5@2153|2154|2155|2156|2157|@0@508@669
22@5@2441@Master Seal of Ascension@170@60@*Increases experience gained from killing monters by 150%. #*Not applicable to Normal Level Characters. #*You cannot use Master Seal of Wealth at the same time.#@@182@185@20120911235000@20160912165000@177@1@W Coin(C)@W Coin(C)@181@200@0@1922|@6749@2@4@2149|2150|2151|2152|@0@508@669
22@6@2442@Seal of Healing@170@70@*Increasese gained experience by 150%#*Auto life increase at 5%. #*Level 400+, Master Seal of Wealth or Ascension is required to activate 150% EXP bonus *You may use it with Seal of Ascension or Seal of Wealth. #*You cannot use Seal of Divinity at the same time. #*When Master level uses this seal, another buff item should be overlapped to use. ##@@182@185@20120911234000@20160912164000@177@1@W Coin(C)@W Coin(C)@181@200@0@1924|@6718@2@3@2158|2159|2160|@0@508@669
22@7@72@Seal of Divinity@170@100@*Increase Item drop rate by 150% + Auto mana increase at 5%##*You may use it with Seal of Ascension or Seal of Wealth##*You cannot use Seal of Healing at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@39|@6719@2@2@64|65|@0@508@669
22@8@120@Seal of Sustenance@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappea@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@11|@6701@2@3@17|18|19|@0@508@669
22@9@9@AG Boost Aura@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@73|@6760@2@2@123|124|@0@508@669
22@10@6@SD Boost Aura@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@74|@6761@2@2@125|126|@0@508@669
22@11@76@Scroll of Strengthener@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@37|@7266@2@2@60|61|@0@508@669
22@12@84@Scroll of Health@170@100@Increases HP by 200.#This item can be used with Quickness,Protection,Wrath,Wizardry and Mana scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@29|@7244@2@2@49|50|@0@508@669
22@13@82@Scroll of Mana@170@100@Increases MP  by 300. #This item can be used with Quickness,Protection,Wrath,Wizardry and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@30|@7245@2@2@51|52|@0@508@669
22@14@78@Scroll of Battle@170@150@Increases Critical Damage by 20%#You cannot use Scroll of Strengthener at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@36|@7265@2@2@58|59|@0@508@669
22@15@90@Scroll of Protection@170@100@Increases Defense by 60.#This item can be used with Quickness,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@26|@7241@2@2@43|44|@0@508@669
22@16@88@Scroll of Wrath@170@150@Increases Attack Power by 30#This item can be used with Quickness,Protection,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@27|@7242@2@2@45|46|@0@508@669
22@17@86@Scroll of Wizardry@170@150@Increases Wizardry by 30.#This item can be used with Quickness,Protection,Wrath,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@28|@7243@2@2@47|48|@0@508@669
22@18@92@Scroll of Quickness@170@150@Increases Attack Speed by 15.#This item can be used with Protection,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@25|@7240@2@2@41|42|@0@508@669
23@1@30@Pet Panda@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@60|@6736@2@2@99|100|@0@508@669
23@2@28@Pet Skeleton@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@61|@6779@2@2@101|102|@0@508@669
23@3@102@Demon@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@20|@6720@2@3@31|32|33|@0@508@669
23@4@10@Pet Unicorn@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@72|@6762@2@2@121|122|@0@508@669
23@5@100@Spirit of Guardian@170@100@Absorbs monster’s damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@21|@6721@2@3@34|35|36|@0@508@669
24@1@256@Small Cape of Fighter@170@90@Moving speed increase#Defense increase +15#Damage increase +20#*Can be equippend by Rage Fighter@@182@185@20110608185000@20150609115000@177@1@W Coin(C)@W Coin(C)@181@200@0@283|@6279@2@2@351|352|@0@508@669
24@2@42@Small Wings of Fairy@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Elf@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@54|@6276@2@2@87|88|@0@508@669
24@3@40@Small Wings of Heaven@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Wizard@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@55|@6277@2@2@89|90|@0@508@669
24@4@38@Small Wings of Satan@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Knight@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@56|@6278@2@2@91|92|@0@508@669
24@5@44@Small Wings of Disaster@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by summoner@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@53|@6275@2@2@85|86|@0@508@669
24@6@354@Golden Oak Charm@170@120@Increases  HP + 100, SD + 500 This item can't be used with Oak Charm@@182@185@20111019020000@20151019190000@177@1@W Coin(C)@W Coin(C)@181@200@0@462|@6788@2@3@537|538|539|@0@508@669
24@7@352@Oak Charm@170@30@Increases  HP + 50 This item can't be used with Golden Oak Charm@@182@185@20111019025000@20151019195000@177@1@W Coin(C)@W Coin(C)@181@200@0@461|@6786@2@3@534|535|536|@0@508@669
24@8@348@Figurine of Hawk@170@80@Increases Critical Damage + 10% This item can't be used with Statue of Hawk@@182@185@20111019025000@20151019195000@177@1@W Coin(C)@W Coin(C)@181@200@0@459|@6784@2@3@528|529|530|@0@508@669
24@9@350@Figurine of Antelope@170@80@Increases Excellent Damage + 10% This item can't be used with Statue of Goral@@182@185@20111019025000@20151019195000@177@1@W Coin(C)@W Coin(C)@181@200@0@460|@6785@2@3@531|532|533|@0@508@669
24@10@356@Worn Horseshoe@170@80@Increases Item Drop Rate + 20%@@182@185@20111019020000@20151019190000@177@1@W Coin(C)@W Coin(C)@181@200@0@463|@6790@2@3@540|541|542|@0@508@669
25@1@118@Devil Square Ticket@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@12|@6702@2@2@20|21|@0@508@669
25@2@116@Blood Castle Ticket@170@100@Enables entrance into  Blood Castle.#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@13|@6703@2@2@22|23|@0@508@669
25@3@104@Illusion Temple Ticket@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@19|@6717@2@2@29|30|@0@508@669
25@5@56@Kalima Ticket@170@80@Enables entrance into Kalrima#1EA -  80 W Coin#10EA -  720 W Coin@@182@185@20100526191000@20140527121000@177@1@W Coin(C)@W Coin(C)@181@200@0@47|@6702@2@2@73|74|@0@508@669
25@6@2399@Summoner Character Card@170@500@Creates a unlimited number of Summoner Character in one server.#Only 1 Summoner character card is needed per server. @@182@185@20100526204000@20150531134000@177@1@W Coin(C)@W Coin(C)@181@200@0@31|@7259@2@1@53|@0@508@669
25@7@263@Rage Fighter Character Card@170@500@A unlimited number of Rage Fighter can be created in one server. Only 1 Rage Fighter card is needed per server.@@182@185@20110608211000@20150609141000@177@1@W Coin(C)@W Coin(C)@181@200@0@284|@7337@2@1@353|@0@508@669
26@1@94@Elite Mana Potion@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@24|@7239@2@1@40|@0@508@669
26@2@96@Elite Healing Potion@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@23|@7238@2@1@39|@0@508@669
26@3@4@Elite SD Potion@170@40@SD recovery up to 65%#10EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@76|@7301@2@1@129|@0@508@669
27@13@264@[Rage Fighter Character Card]@170@500@A unlimited number of Rage Fighter can be created in one server. Only 1 Rage Fighter card is needed per server.@@182@184@20110608211000@20150609141000@177@1@W Coin(P)@W Coin(P)@181@200@0@284|@7337@3@1@353|@0@509@669
27@14@2398@[Summoner Character Card]@170@500@Creates a unlimited number of Summoner Character in one server.#Only 1 Summoner character card is needed per server. @@182@184@20100526204000@20150531134000@177@1@W Coin(P)@W Coin(P)@181@200@0@31|@7259@3@1@53|@0@509@669
27@15@115@[Reset Fruit Strength]@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@14|@6710@3@1@24|@0@509@669
27@16@113@[Reset Fruit Quickness]@170@250@Resets Agility status#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@15|@6711@3@1@25|@0@509@669
27@17@111@[Reset Fruit Health]@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@16|@6712@3@1@26|@0@509@669
27@18@109@[Reset Fruit Energy]@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@17|@6713@3@1@27|@0@509@669
27@19@107@[Reset Fruit Control]@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@18|@6714@3@1@28|@0@509@669
27@20@99@[Talisman of Luck]@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@2319|@7221@3@2@2561|2562|@0@509@669
27@21@71@[Talisman of Resurrection]@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@40|@6725@3@1@66|@0@509@669
27@22@69@[Talisman of Mobility]@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@41|@6726@3@1@67|@0@509@669
27@23@13@[Silver Key]@170@20@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box##You can only use once per item. @@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@69|@7280@3@1@117|@0@509@669
27@24@12@[Gold Key]@170@60@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@70|@7281@3@1@118|@0@509@669
28@1@37@[Panda Ring]@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#When this ring is equipped with a pet(Panda / Skeleton), an additional 30% EXP rate will be applied. @@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@57|@6732@3@2@93|94|@0@509@669
28@2@33@[Skeleton Ring]@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#When this ring is equipped with a pet(Panda / Skeleton), an additional 30% EXP rate will be applied. @@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@59|@6778@3@2@97|98|@0@509@669
28@3@148@[Critical Ring]@170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100803191000@20140804121000@177@1@W Coin(P)@W Coin(P)@181@200@0@71|@6763@3@2@119|120|@0@509@669
28@4@35@[Wizard Ring]@170@100@Attack(Wizardry) power +10%#Attack speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@58|@6676@3@2@95|96|@0@509@669
28@5@27@[Sapphire Ring]@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@62|@6765@3@2@103|104|@0@509@669
28@6@25@[Ruby Ring]@170@80@HP Regen 3% #Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@63|@6766@3@2@105|106|@0@509@669
28@7@23@[Topaz Ring]@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@64|@6767@3@2@107|108|@0@509@669
28@8@21@[Amethyst Ring]@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@65|@6768@3@2@109|110|@0@509@669
28@9@19@[Ruby Necklace]@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@66|@6769@3@2@111|112|@0@509@669
28@10@17@[Emerald Necklace]@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@67|@6770@3@2@113|114|@0@509@669
28@11@15@[Sapphire Necklace]@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@68|@6771@3@2@115|116|@0@509@669
29@1@2259@[Gold Channel Ticket]@170@150@This is an exclusive ticket to enter Gold Channel.#*EXP 333% UP! (You can even get more EXP up to 533% by buying seals in the gold channel)#*Master Lv EXP 200% UP! (You can even get more EXP up to 400% by buying seals in the gold channel)@@182@184@20120530000000@20160517000000@177@1@W Coin(P)@W Coin(P)@181@200@0@1402|@6780@3@4@1606|1607|1608|1609|@0@509@669
29@2@2432@[Seal of Wealth]@170@70@*Increasese gained experience by 200% and improves item drop rate by 150%.# *Not applicable to Master Level. #*You may use it with Seal of Healing or Seal of Divinity.#*You cannot use Seal of Ascension at the same time.@@182@184@20120911235000@20160912165000@177@1@W Coin(P)@W Coin(P)@181@200@0@1921|@6700@3@5@2144|2145|2146|2147|2148|@0@509@669
29@3@2435@[Master Seal of Wealth]@170@70@*Increasese gained experience by 200% and improves item drop rate by 150%. *Not applicable to Normal Level Characters. #*You cannot use Master Seal of Ascension at the same time.@@182@184@20120911235000@20160912165000@177@1@W Coin(P)@W Coin(P)@181@200@0@1920|@6750@3@4@2140|2141|2142|2143|@0@509@669
29@4@2430@[Seal of Ascension]@170@60@*Increases experience gained from killing monters by 150%.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity.#*You cannot use Seal of Wealth at the same time.#@@182@184@20120911234000@20160912164000@177@1@W Coin(P)@W Coin(P)@181@200@0@1923|@6699@3@5@2153|2154|2155|2156|2157|@0@509@669
29@5@2431@[Master Seal of Ascension]@170@60@*Increases experience gained from killing monters by 150%. #*Not applicable to Normal Level Characters. #*You cannot use Master Seal of Wealth at the same time.#@@182@184@20120911235000@20160912165000@177@1@W Coin(P)@W Coin(P)@181@200@0@1922|@6749@3@4@2149|2150|2151|2152|@0@509@669
29@6@2429@[Seal of Healing]@170@70@*Increasese gained experience by 150%#*Auto life increase at 5%. #*Level 400+, Master Seal of Wealth or Ascension is required to activate 150% EXP bonus *You may use it with Seal of Ascension or Seal of Wealth. #*You cannot use Seal of Divinity at the same time. #*When Master level uses this seal, another buff item should be overlapped to use. ##@@182@184@20120911234000@20160912164000@177@1@W Coin(P)@W Coin(P)@181@200@0@1924|@6718@3@3@2158|2159|2160|@0@509@669
29@7@73@[Seal of Divinity]@170@100@*Increase Item drop rate by 150% + Auto mana increase at 5%##*You may use it with Seal of Ascension or Seal of Wealth##*You cannot use Seal of Healing at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@39|@6719@3@2@64|65|@0@509@669
29@8@121@[Seal of Sustenance]@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappea@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@11|@6701@3@3@17|18|19|@0@509@669
29@9@8@[AG Boost Aura]@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@73|@6760@3@2@123|124|@0@509@669
29@10@7@[SD Boost Aura]@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@74|@6761@3@2@125|126|@0@509@669
29@11@79@[Scroll of Battle]@170@150@Increases Critical Damage by 20%#You cannot use Scroll of Strengthener at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@36|@7265@3@2@58|59|@0@509@669
29@12@77@[Scroll of Strengthener]@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@37|@7266@3@2@60|61|@0@509@669
29@13@91@[Scroll of Protection]@170@100@Increases Defense by 60.#This item can be used with Quickness,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@26|@7241@3@2@43|44|@0@509@669
29@14@89@[Scroll of Wrath]@170@150@Increases Attack Power by 30#This item can be used with Quickness,Protection,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@27|@7242@3@2@45|46|@0@509@669
29@15@87@[Scroll of Wizardry]@170@150@Increases Wizardry by 30.#This item can be used with Quickness,Protection,Wrath,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@28|@7243@3@2@47|48|@0@509@669
29@16@85@[Scroll of Health]@170@100@Increases HP by 200.#This item can be used with Quickness,Protection,Wrath,Wizardry and Mana scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@29|@7244@3@2@49|50|@0@509@669
29@17@83@[Scroll of Mana]@170@100@Increases MP  by 300. #This item can be used with Quickness,Protection,Wrath,Wizardry and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@30|@7245@3@2@51|52|@0@509@669
29@18@93@[Scroll of Quickness]@170@150@Increases Attack Speed by 15.#This item can be used with Protection,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@25|@7240@3@2@41|42|@0@509@669
30@1@31@[Pet Panda]@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@60|@6736@3@2@99|100|@0@509@669
30@2@29@[Pet Skeleton]@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@61|@6779@3@2@101|102|@0@509@669
30@3@103@[Demon]@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@20|@6720@3@3@31|32|33|@0@509@669
30@4@11@[Pet Unicorn]@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@72|@6762@3@2@121|122|@0@509@669
30@5@101@[Spirit of Guardian]@170@100@Absorbs monster’s damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@21|@6721@3@3@34|35|36|@0@509@669
31@4@257@[Small Cape of Fighter]@170@90@Moving speed increase#Defense increase +15#Damage increase +20#*Can be equippend by Rage Fighter@@182@184@20110608185000@20150609115000@177@1@W Coin(P)@W Coin(P)@181@200@0@283|@6279@3@2@351|352|@0@509@669
31@5@45@[Small Wings of Disaster]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by summoner@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@53|@6275@3@2@85|86|@0@509@669
31@6@43@[Small Wings of Fairy]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Elf@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@54|@6276@3@2@87|88|@0@509@669
31@7@41@[Small Wings of Heaven]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Wizard@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@55|@6277@3@2@89|90|@0@509@669
31@8@39@[Small Wings of Satan]@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Knight@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@56|@6278@3@2@91|92|@0@509@669
31@9@355@[Golden Oak Charm]@170@120@Increases  HP + 100, SD + 500 This item can't be used with Oak Charm@@182@184@20111019020000@20151019190000@177@1@W Coin(P)@W Coin(P)@181@200@0@462|@6788@3@3@537|538|539|@0@509@669
31@10@353@[Oak Charm]@170@30@Increases  HP + 50 This item can't be used with Golden Oak Charm@@182@184@20111019020000@20151019190000@177@1@W Coin(P)@W Coin(P)@181@200@0@461|@6786@3@3@534|535|536|@0@509@669
31@11@349@[Figurine of Hawk]@170@80@Increases Critical Damage + 10% This item can't be used with Statue of Hawk@@182@184@20111019025000@20151019195000@177@1@W Coin(P)@W Coin(P)@181@200@0@459|@6784@3@3@528|529|530|@0@509@669
31@12@351@[Figurine of Antelope]@170@80@Increases Excellent Damage + 10% This item can't be used with Statue of Goral@@182@184@20111019025000@20151019195000@177@1@W Coin(P)@W Coin(P)@181@200@0@460|@6785@3@3@531|532|533|@0@509@669
31@13@357@[Worn Horseshoe]@170@80@Increases Item Drop Rate + 20%@@182@184@20111019030000@20151019200000@177@1@W Coin(P)@W Coin(P)@181@200@0@463|@6790@3@3@540|541|542|@0@509@669
32@1@119@[Devil Square Ticket]@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@12|@6702@3@2@20|21|@0@509@669
32@2@117@[Blood Castle Ticket]@170@100@Enables entrance into  Blood Castle.#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@13|@6703@3@2@22|23|@0@509@669
32@3@105@[Illusion Temple Ticket]@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@19|@6717@3@2@29|30|@0@509@669
32@5@57@[Kalima Ticket]@170@80@Enables entrance into Kalrima#1EA -  80 W Coin#10EA -  720 W Coin@@182@184@20100526191000@20140527121000@177@1@W Coin(P)@W Coin(P)@181@200@0@47|@6702@3@2@73|74|@0@509@669
46@1@97@[Elite Healing Potion]@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@23|@7238@3@1@39|@0@509@669
46@2@95@[Elite Mana Potion]@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@24|@7239@3@1@40|@0@509@669
46@3@5@[Elite SD Potion]@170@40@SD recovery up to 65%#10EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@76|@7301@3@1@129|@0@509@669
57@1@2600@Goblin Chaos Nano@170@120@One of following items will be given##Elite Healing Potion 10 EA#Elite Mana Potion 10 EA#Elite Sd Potion 5 EA#120 Goblin Points#Silver Key#150 Goblin Points#300 Goblin Points#Gold Key#600 Goblin Points#1200 Goblin Points#6000 Goblin Points#12000 Goblin Points#Rare Item Ticket 4@@182@185@20121227191000@20161228121000@176@1@Goblin Point@Point@181@200@0@2553|2554|2555|2556|2557|2558|2559|2560|2561|2562|2563|2564|2565|@7303@5@1@@1@0@669
57@2@2521@[GP] Rare Item Ticket Package A@170@100000@One of following items will be given # #Rare Item Ticket 7 #Rare Item Ticket 8 #Rare Item Ticket 9 #Rare Item Ticket 10 #Rare Item Ticket 11 #Rare Item Ticket 12 #@@182@185@20121010231000@20161011161000@176@1@Goblin Point@Point@181@200@0@2279|2280|2281|2282|2283|@7303@5@1@@1@0@669
57@3@2520@[GP] Rare Item Ticket Package B@170@70000@One of following items will be given # #Rare Item Ticket 1 #Rare Item Ticket 2 #Rare Item Ticket 3 #Rare Item Ticket 4 #Rare Item Ticket 5 #Rare Item Ticket 6 #@@182@185@20121010231000@20161011161000@176@1@Goblin Point@Point@181@200@0@2274|2275|2276|2277|2278|@7303@5@1@@1@0@669
57@4@2513@[GP] Silver Key@170@100@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box@@182@185@20121010225000@20161011155000@177@1@Goblin Point@Point@181@200@0@2252|@7280@5@1@2494|@1@0@669
57@5@2514@[GP] Gold Key@170@300@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@185@20121010225000@20161011155000@177@1@Goblin Point@Point@181@200@0@2253|@7281@5@1@2495|@1@0@669
57@6@2515@[GP] Shiny Jewel Box@170@400@Zen or Jewels will be given. @@182@185@20121010220000@20161011150000@177@1@Goblin Point@Point@181@200@0@2254|@7309@5@1@2496|@1@0@669
57@7@2546@[GP] Open Access Ticket to Varka 7@170@500@Enables entrance into Varka Map 7@@182@185@20121031012000@20161031182000@177@1@Goblin Point@Point@181@200@0@2365|@7303@5@1@2608|@1@0@669
57@8@2516@[GP] [Box of kundun +5]@170@700@Random items with excellent options can be obtained when the box is dropped on the field.##After box is dropped on the field, prize items should be picked up!##[Drop Item List]##Excellent Accessory#Excellent Weapon#Excellent Armor#Jewel#Zen@@182@185@20121010220000@20161011150000@177@1@Goblin Point@Point@181@200@0@2255|@7179@5@1@2497|@1@0@669
57@9@2530@[GP] Vault Expansion Certificate@170@1000@"Vault Expansion Certificate"#@@182@185@20121018000000@20161018170000@177@1@Goblin Point@Point@181@200@0@2313|@7331@5@1@2555|@1@0@669
57@10@2547@[GP] Talisman of Luck 10%@170@2000@Increases the success rate of chaos combination by 10%#@@182@185@20121031012000@20161031182000@177@1@Goblin Point@Point@181@200@0@2366|@7303@5@1@2609|@1@0@669
57@11@2548@[GP] Elelmental Talisman of Luck 10%@170@2000@Increases the success rate of Pantagram and Errtel combination by 10%#@@182@185@20121031012000@20161031182000@177@1@Goblin Point@Point@181@200@0@2367|@7303@5@1@2610|@1@0@669
57@12@2549@[GP] Talisman of Chaos Assembly @170@4000@Can be used when upgrading an item #(must be over +9)through Chaos Machine #It will prevent the item from disappearing when it fails #@@182@185@20121031012000@20161031182000@177@1@Goblin Point@Point@181@200@0@2368|@7303@5@1@2611|@1@0@669
57@13@2550@[GP] Elemental Talisman of Chaos Assembly @170@4000@Can be used when upgrading Pantagram or Errtel items #Reinforcement NPC is located in a 'Acheron' map #It will prevent the item from disappearing when it fails "#@@182@185@20121031012000@20161031182000@177@1@Goblin Point@Point@181@200@0@2369|@7303@5@1@2612|@1@0@669
57@14@2551@[GP] 2nd Lucky Ticket Package@170@6000@2nd Lucky Item Ticket Package + 5 Jewel of Extension @@182@185@20121031012000@20161031182000@177@10@Goblin Point@Point@181@200@0@2370|2371|2372|2373|2374|2375|2376|2377|2378|2379|@7303@5@1@@1@0@669
57@15@2554@[GP] +13 Wing Chaos Card@170@9000@*1 of wing items will be ramdomly given. ##+13 Wings of Dragon#+13 Wings of Spirits#+13 Wings of Darkness#+13 Wings of Soul#+13 Wings of Despair#+13 Cape of Lord#+13 Cape of Fighter#+13 Cape of Emperor#+13 Cape of Overrule#+13 Wing of Storm#+13 Wing of Eternal#+13 Wing of Dimension#+13 Wing of Ruin#+13 Wing of Illusion#+13 Cloak of Death#+13 Wing of Chaos#+13 Wing of Magic#+13 Wing of Life#@@182@185@20121031013000@20161031183000@176@1@Goblin Point@Point@181@200@0@2382|2383|2384|2385|2386|2387|2388|2389|2390|2391|2392|2393|2394|2395|2396|2397|2398|2399|@7303@5@1@@1@0@669
57@16@2519@[GP] Chaos Card Platinum@170@12000@One of following items will be given # #Rare Item Ticket 1 #Rare Item Ticket 2 #Rare Item Ticket 3 #Rare Item Ticket 4 #Rare Item Ticket 5 #Rare Item Ticket 6 #Rare Item Ticket 7 #Rare Item Ticket 8 #Rare Item Ticket 9 #Rare Item Ticket 10 #Rare Item Ticket 11 #Rare Item Ticket 12 # #+13 Wing of Ruin #+13 Wing of Storm #+13 Cape of Overrule # #Gold Channel Ticket_30 Days #Master Seal of Wealth 30 Days #Seal of Healing 30 Days #Scroll of Gray oblivion @@182@185@20121010230000@20161011160000@176@1@Goblin Point@Point@181@200@0@2258|2259|2260|2261|2262|2263|2264|2265|2266|2267|2268|2269|2270|2271|2272|2273|@7303@5@1@@1@0@669
34@1@2493@[GP] Cherry Blossom Petal@170@20@Increases Attack Power/ Wizardry by 40 (30min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Rice Cake at a same time.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2184|@7255@5@1@2426|@1@0@669
34@2@2494@[GP] Cherry Blossom Wine@170@20@Increases Max Mana by 700 (30 min)#This item can't be used with Cherry Blossom Rice Cake and Cherry Blossom Petal at a same time.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2284|@7253@5@1@2526|@1@0@669
34@3@2492@[GP] Cherry Blossom Rice Cake@170@20@Increases Max Life 700 (30 min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Petal at a same time.@@182@185@20121010221000@20161011151000@177@1@Goblin Point@Point@181@200@0@2185|@7254@5@1@2427|@1@0@669
34@4@2496@[GP] Elite Healing Potion [10]@170@60@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2187|@7238@5@1@2429|@1@0@669
34@5@2495@[GP] Elite Mana Potion [10]@170@60@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2186|@7239@5@1@2428|@1@0@669
34@6@2498@[GP] Elite Healing Potion [20]@170@100@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2189|@7238@5@1@2431|@1@0@669
34@7@2497@[GP] Elite Mana Potion [20] @170@100@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2188|@7239@5@1@2430|@1@0@669
34@8@2499@[GP] Statue of Hawk 1 Day@170@400@Increases Critical Damage + 10% This item can't be used with Statue of Hawk#@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2192|@6784@5@1@2434|@1@0@669
34@9@2500@[GP] Figurine of Antelope 1 Day@170@400@Increases  Excellent Damage + 10% #This item can't be used with Figurine of Hawk @@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2193|@6785@5@1@2435|@1@0@669
34@10@2506@[GP] Scroll of Protection 1 Day @170@700@Scroll of Protection 1 Day @@182@185@20121010223000@20161011153000@177@1@Goblin Point@Point@181@200@0@2196|@7241@5@1@2438|@1@0@669
34@11@2505@[GP] Scroll of Wrath 1 Day @170@700@Scroll of Wrath 1 Day @@182@185@20121010223000@20161011153000@177@1@Goblin Point@Point@181@200@0@2197|@7242@5@1@2439|@1@0@669
34@12@2523@[GP] AG Boost Aura 1 Day@170@700@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.@@182@185@20121010233000@20161011163000@177@1@Goblin Point@Point@181@200@0@2199|@6760@5@1@2441|@1@0@669
34@13@2522@[GP] SD Boost Aura 1 Day@170@700@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.@@182@185@20121010233000@20161011163000@177@1@Goblin Point@Point@181@200@0@2198|@6761@5@1@2440|@1@0@669
34@19@2930@[GP] Brown Panda Ring 30 Days@170@12000@Transform into Panda #Zen increase 50% #Damage / Wizardry / Curse +30 #EXP 30% increase#@@182@184@20131209000000@20181231000000@177@1@Goblin Point@Point@181@200@0@3527|@6733@5@1@3788|@1@0@669
34@20@2573@[GP] Pink Panda Ring 30 Days@170@15000@Transform into Panda #Zen increase 50% #Damage / Wizardry / Curse +30 #EXP 50% increase@@182@185@20121114011000@20161114181000@177@1@Goblin Point@Point@181@200@0@2453|@6734@5@1@2696|@1@0@669